<?php

namespace DummyNamespace;

use Syntech\Syntechtable\SyntechBase;

class DummyClass extends SyntechBase
{
    protected $model = '';  // Specify the model class
    protected $route = '';  // Specify the route name

    protected function getColumns()
    {
        return [
            $this->makeColumn('id', __('ID'), true, true, true, false),
            $this->makeColumn('name', __('Name'), true, true, true, true, 'htmlCellRenderer'),
            // Add more columns as needed
        ];
    }

    public function columns($dataTable)
    {
        return $this->editColumns($dataTable, [
             // Column Value edit
        ]);
    }
}
